# AutomationServiceDexterBot

./: .gitignore  README.md  pom.xml
src/main/java/dev/automation/assistant/: ApplicationLauncher.java
src/main/java/dev/automation/assistant/service/: AutomationService.java  WindowMonitorService.java
src/main/java/dev/automation/assistant/ui/: MainWindow.java
src/main/java/dev/automation/assistant/util/: ThreadUtils.java  WindowsUtils.java
src/main/resources/: logback.xml
src/test/java/dev/automation/assistant/: AutomationAssistantTest.java
